tmpDir = tmp
outputDir = out
minifyFileOrder = xmpp.js, blaze.js, track.js, messages.js, index.js
copyFiles = lib/*, static/*, app.yaml, app.py
outputJSFile = omeagull.min.js

yuiCompressor = /usr/local/lib/yuicompressor/build/yuicompressor-2.4.8pre.jar
# git clone https://github.com/yui/yuicompressor.git

appengine.sdk = /usr/local/lib/appengine-python-sdk-1.6.3
# http://googleappengine.googlecode.com/files/google_appengine_1.6.3.zip

appengine.email = jenkins@dragonsblaze.com
appengine.passwd = 271d246ff99d2aeaf6e81a6fee65ed7f
